{
	"name": "xutengx/route",
	"description": "route",
	"keywords": [
		"route",
		"xuteng",
		"gaara"
	],
	"license": "MIT",
	"type": "library",
	"authors": [
		{
			"name": "xuteng",
			"email": "68822684@qq.com"
		}
	],
	"require": {
		"php": ">=7.1.0",
		"xutengx/request": "dev-master",
		"xutengx/tool": "dev-master",
		"xutengx/exception": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "^7"
	},
	"autoload": {
		"psr-4": {
			"Xutengx\\Route\\": "src/"
		}
	}
}
